# gradle-lombok

./: .gitignore  .travis-publishOnRelease.sh  .travis.yml  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
examples/: .travis-run-examples.sh  README.md  build.gradle  settings.gradle
examples/delombok-gradle-groovy/: build.gradle
examples/delombok-gradle-groovy/src/main/java/com/example/: Greeting.java
examples/delombok-gradle-kotlin/: build.gradle.kts
examples/hello-world/: build.gradle  settings.gradle
examples/hello-world/src/main/java/com/example/: Greeting.java  HelloWorld.java  SneakyHelloWorld.java
examples/hello-world/src/test/java/com/example/: GreetingTest.java  SneakyHelloWorldTest.java
gradle-lombok-plugin/: .travis-publishOnRelease.sh  build.gradle  settings.gradle  update-lombok.sh
gradle-lombok-plugin/src/main/groovy/io/franzbecker/gradle/lombok/: LombokPlugin.groovy  LombokPluginExtension.groovy
gradle-lombok-plugin/src/main/groovy/io/franzbecker/gradle/lombok/task/: DelombokTask.groovy  InstallLombokTask.groovy  VerifyLombokTask.groovy
gradle-lombok-plugin/src/main/java/io/franzbecker/gradle/lombok/util/: HashUtil.java
gradle-lombok-plugin/src/test/groovy/io/franzbecker/gradle/lombok/: AbstractIntegrationTest.groovy  CompatibilityIntegrationTest.groovy  LombokPluginIntegrationTest.groovy  LombokPluginSpec.groovy
gradle-lombok-plugin/src/test/groovy/io/franzbecker/gradle/lombok/task/: AbstractJavaExecTaskSpec.groovy  DelombokTaskIntegrationTest.groovy  DelombokTaskSpec.groovy  InstallLombokTaskSpec.groovy  VerifyLombokTaskIntegrationTest.groovy  VerifyLombokTaskSpec.groovy
gradle-lombok-plugin/src/test/groovy/io/franzbecker/gradle/lombok/util/: HashUtilSpec.groovy
gradle-lombok-plugin/src/test/resources/: dummy.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/io/franzbecker/gradle/lombok/: LombokPlugin.groovy  LombokPluginExtension.groovy
src/main/groovy/io/franzbecker/gradle/lombok/task/: DelombokTask.groovy  InstallLombokTask.groovy  VerifyLombokTask.groovy
src/main/groovy/net/franz_becker/gradle/lombok/: EclipseInstallerTask.groovy  InstallLombokTask.groovy  LombokPlugin.groovy  LombokPluginExtension.groovy  VerifyLombokTask.groovy
src/main/groovy/net/franz_becker/gradle/lombok/task/: DelombokTask.groovy  InstallLombokTask.groovy  VerifyLombokTask.groovy
src/main/java/net/franz_becker/gradle/lombok/util/: HashUtil.java
src/test/groovy/io/franzbecker/gradle/lombok/: AbstractIntegrationTest.groovy  CompatibilityIntegrationTest.groovy  LombokPluginExtensionTest.groovy  LombokPluginIntegrationTest.groovy  LombokPluginSpec.groovy
src/test/groovy/io/franzbecker/gradle/lombok/task/: DelombokTaskIntegrationTest.groovy  DelombokTaskSpec.groovy  VerifyLombokTaskIntegrationTest.groovy  VerifyLombokTaskSpec.groovy
src/test/groovy/net/franz_becker/gradle/lombok/: AbstractIntegrationTest.groovy  EclipseInstallerTaskIntegrationTest.groovy  EclipseInstallerTaskSpec.groovy  HashUtilSpec.groovy  InstallLombokTaskSpec.groovy  LombokPluginIntegrationTest.groovy  LombokPluginSpec.groovy  LombokPluginTest.groovy  VerifyLombokTaskIntegrationTest.groovy  VerifyLombokTaskSpec.groovy
src/test/groovy/net/franz_becker/gradle/lombok/task/: AbstractJavaExecTaskSpec.groovy  DelombokTaskIntegrationTest.groovy  DelombokTaskSpec.groovy  InstallLombokTaskSpec.groovy  VerifyLombokTaskIntegrationTest.groovy  VerifyLombokTaskSpec.groovy
src/test/groovy/net/franz_becker/gradle/lombok/util/: HashUtilSpec.groovy
