plugins {
    id 'com.jfrog.bintray' version '1.3.1'
    id 'java-gradle-plugin'
    id 'groovy'
    id 'maven'
    id 'jacoco'
}

group 'net.franz_becker'
version currentVersion

repositories {
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'com.netflix.nebula:nebula-test:3.0.0'
    testCompile 'org.apache.commons:commons-lang3:3.4'
}

task wrapper(type: Wrapper, description: 'Gradle Wrapper task') {
    gradleVersion = '2.6'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    configurations = ['archives']
    pkg {
        repo = 'maven'
        name = 'gradle-lombok-plugin'
        licenses = ['Apache-2.0']
        version {
            name = "${project.version}"
        }
    }
}
